{
  "name": "apoc",
  "version": "0.0.4",
  "description": "Making Cypher queries easier",
  "main": "index.js",
  "bin": {
    "apoc": "index.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hacksparrow/apoc.git"
  },
  "author": "Hage Yaapa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacksparrow/apoc/issues"
  },
  "homepage": "https://github.com/hacksparrow/apoc",
  "keywords": [
    "neo4j",
    "graph database",
    "cypher",
    "database"
  ],
  "dependencies": {
    "commander": "^2.3.0",
    "superagent": "^0.18.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
